* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw; //vh和vw相对于视口的高度和宽度vh能够直接获取视口高度
    height: 100vh;
    background-color: #042104;
    animation: animateColor 10s linear infinite;

    .loader {
        position: relative;

        span {
            position: absolute;
            left: -200px;
            top: 0;
            width: 200px;
            height: 2px;
            transform-origin: right; //旋转元素的基点位置
            transform: rotate(calc(18deg*var(--i))); //calc计算 var函数用于读取变量(--变量名)声明变量要加--

            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 15px;
                height: 15px;
                background-color: #00ff0a;
                border-radius: 50%;
                animation: animate 2s linear infinite; //infinite循环播放
                animation-delay: calc(-0.1s*var(--i)); //属性定义动画何时开始。-2s表示使动画马上开始，但跳过 2 秒进入动画
                box-shadow: 0 0 10px #00ff0a,
                    0 0 20px #00ff0a,
                    0 0 40px #00ff0a,
                    0 0 60px #00ff0a,
                    0 0 80px #00ff0a,
                    0 0 100px #00ff0a,
            }
        }

    }
}

@keyframes animate {
    0% {
        transform: translateX(0) scale(0.5);
    }

    50% {
        transform: translateX(200px) scale(1);
    }

    0% {
        transform: translateX(0) scale(0.5);
    }
}

@keyframes animateColor {
    0% {
        filter: hue-rotate(0deg); //hue-rotate色调旋转滤镜就是一个色调360度不断旋转。
    }

    100% {
        filter: hue-rotate(360deg);
    }
}